# graduation-thesis
# Using Spring version 3.0.9
# Maven version 3.6.0 
# Open jdk version 17.0.2
# Using MySql postgresql version 15
# Migration DB Master
# Spring security 6.0
# Json Web Token 0.11.5
# Account Supper Admin Username: hoangduynam20996@gmail.com Password: 123@bBbb